.arrivals {
  padding-top: 120px;

  &__title {
    margin-bottom: 24px;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.4);

      opacity: 0;
      transform: translateY(20px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }

    &--m {
      margin-bottom: 60px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @include tablet {
      gap: 15px;
    }

    @include mobile {
      flex-wrap: wrap;
      gap: 124px;
    }
  }

  &__picture {
    @include tablet {
      width: 38%;
    }

    @media (max-width: (944px)) {
      width: 64%;
    }

    /* stylelint-disable-next-line order/order */
    @include mobile {
      width: 100%;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
  }

  &__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.6);

      opacity: 0;
      transform: translateY(10px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }
  }

  &__desc--underline {
    position: relative;
    color: var(--primary);

    &::after {
      @include pseudo;

      position: absolute;
      left: 0;
      bottom: 1px;
      width: 100%;
      height: 1px;
      background-color: var(--primary);
    }
  }

  &__slider {
    margin: 0 -15px;
    margin-bottom: 12px;
    padding: 0 15px;
    min-height: 660px;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.8);

      opacity: 0;
      transform: translateY(20px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }

    @include tablet {
      margin: 0;
      padding: 0;
    }
  }

  &__slider-container {
    width: 100%;

    &--mw {
      max-width: 600px;

      @include tablet {
        width: 61%;
      }

      @media (max-width: (944px)) {
        width: 45%;
      }

      /* stylelint-disable-next-line order/order */
      @include small-tablet {
        width: 48%;
      }

      @include mobile {
        width: 100%;
      }
    }
  }

  &__slider-nav {
    position: relative;
    bottom: 73px;
  }

  &__control {
    &--prev {
      left: auto;
      right: 37px;
    }

    &--next {
      right: -12px;
    }
  }

  &__slider-wrapper {
    box-sizing: border-box;
  }

  &__slider-slide {
    display: flex;
    justify-content: center;
  }

  &__slider-pagination {
    &.swiper-pagination {
      bottom: 165px;

      @include tablet {
        bottom: 100px;
      }

      @include mobile {
        bottom: 68px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 15px;

    @include small-tablet {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    @include bg-cover;

    overflow: hidden;
    border-radius: 4px;
    padding: 60px;
    min-height: 500px;

    &.anim-item {
      @include scrollAnimList(0.4, ease, 5, 0.2, 0.4);

      opacity: 0;
      transform: scale(95%);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }

    @include small-desktop {
      padding: 20px;
    }
  }

  &__item--less {
    grid-column: 8 span;

    @include small-tablet {
      grid-column: auto;
    }
  }

  &__item--1 {
    @include image-set("../img/collections-image-1");
  }

  &__item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    max-width: 395px;
  }

  &__item-desc {
    display: inline-block;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--gray-900);
  }

  &__item-accent {
    margin-bottom: 40px;
    font-weight: 900;
    font-size: 32px;
    line-height: 130%;
    color: var(--gray-900);
  }

  &__btn {
    padding: 0 34px;
    font-size: 14px;
    line-height: 44px;
  }

  &__item--more {
    grid-column: 12 span;

    @include small-tablet {
      grid-column: auto;
    }
  }

  &__item--2 {
    @include image-set("../img/collections-image-2");
  }

  &__limit {
    margin-top: auto;
  }

  &__item--3 {
    @include image-set("../img/collections-image-3");
  }

  &__item--4 {
    background-image: url("../img/collections-image-4.png");
    background-position: right bottom;
    background-size: 440px;
    background-color: var(--light-gray);
  }

  &__form {
    max-width: 360px;
  }

  &__form-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-800);
  }

  &__form-wrapper {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }

  &__form-input {
    border-right: none;
    border-radius: 4px 0 0 4px;
  }

  &__form-btn {
    border-radius: 0 4px 4px 0;
    font-size: 14px;
    line-height: 44px;

    @include small-desktop {
      padding: 0 20px;
    }
  }

  &--p {
    padding: 182px 0 28px;
  }
}
