.cart {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  border-radius: 4px 0 0 4px;
  padding: 7px 0;
  width: 100%;
  height: 100%;
  max-width: 352px;
  transform: translateX(100%);

  &__head {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-300);
    padding: 24px;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: var(--gray-900);
  }

  &__list {
    @include hide-scrollbar;

    overflow: auto;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    padding: 16px 24px 25px;
    gap: 15px;

    &:not(:last-child) {
      border-bottom: 1px solid var(--gray-300);
    }
  }

  &__link {
    flex-shrink: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 99px;
  }

  &__content-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: auto;
    gap: 10px;
  }

  &__bold {
    max-width: 183px;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-900);

    @include mobile {
      max-width: 100%;
    }
  }

  &__content-params {
    margin-bottom: 12px;
  }

  &__inert {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--gray-700);
  }

  &__desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--gray-800);
  }

  &__content-inner {
    display: flex;
    align-items: center;
    margin-bottom: 9px;
    gap: 16px;
  }

  &__accent {
    @include bg-contain;

    padding-right: 27px;
    width: fit-content;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0;
    color: var(--gray-800);
    background-image: url("../img/heart.svg");
    background-position: right center;
  }

  &__price {
    font-size: 16px;

    &[data-old-price]::after {
      position: relative;
      top: -3px;
      padding-left: 5px;
      font-size: 12px;
    }
  }

  &__checkout {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    border-top: 1px solid var(--gray-300);
    padding: 28px;
    width: 100%;
    background-color: var(--white);
    gap: 20px;
  }

  &__checkout-inner {
    display: flex;
    justify-content: space-between;
  }

  &__checkout-inert {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-700);
  }

  &__checkout-accent {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: var(--gray-900);
  }

  &.block {
    gap: 0;
  }

  &.window-show {
    transform: translateX(0);
  }

  @include mobile {
    max-width: 100%;
  }
}
