.contacts {
  padding: 40px 0 152px;

  &__tabs {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    @include small-tablet {
      flex-direction: column;
      gap: 35px;
    }
  }

  &__nav {
    flex-direction: column;
    gap: 20px;

    @include small-tablet {
      flex-direction: row;
    }
  }

  &__nav-btn {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--gray-600);
    transition: color var(--ui-transition) ease;

    &:active {
      color: var(--primary);
      background-color: transparent;
    }

    &.tabs__nav-btn--active {
      color: var(--primary);

      &:focus {
        background-color: transparent;
      }
    }

    @include small-tablet {
      font-size: 20px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__content {
    width: 73%;
    max-width: 810px;

    @include small-tablet {
      width: 100%;
    }
  }

  &__accent {
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-900);
  }

  &__panel-accent {
    margin-bottom: 34px;
  }

  &__panel-list {
    margin-bottom: 60px;
  }

  &__item {
    @include mb(12px);
  }

  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-800);

    &--gray {
      color: var(--gray-700);
    }
  }

  &__desc--icon {
    @include bg-auto;

    padding-left: 30px;
    background-position: left center;
    transition: color var(--primary);

    @include hover {
      color: var(--primary);
    }
  }

  &__desc--phone {
    background-image: url("../img/svg/iphone.svg");
  }

  &__desc--email {
    background-image: url("../img/svg/mail.svg");
  }

  &__desc--message {
    background-image: url("../img/svg/messenger.svg");
  }

  &__desc--twitter {
    background-image: url("../img/twitter.svg");
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__labels {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 48px;
    width: 100%;
    row-gap: 24px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__label {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--full-width {
      grid-column: 1/3;

      @include mobile {
        grid-column: auto;
      }
    }
  }

  &__input {
    padding: 15px;

    &::placeholder {
      font-size: 16px;
    }
  }

  &__textarea {
    min-width: 100%;
    min-height: 130px;
    max-width: 735px;
    max-height: 200px;
  }

  &__list--grid {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 37px;

    @include mobile {
      grid-template-columns: 1fr;
    }

    @include tablet {
      gap: 15px;
    }
  }

  &__accordion-item {
    &:not(:first-child) {
      padding: 20px 0;
    }

    &:first-child {
      padding-bottom: 20px;
    }
  }

  &__accordion-btn {
    display: flex;
    text-align: left;
    gap: 5px;
  }

  &__accordion-icon {
    flex-shrink: 0;
  }

  &__accordion-desc {
    display: inline-block;
    padding-top: 18px;
  }

  @include mobile {
    padding-bottom: 100px;
  }
}
