.footer {
  background-color: var(--gray-900);

  &__top {
    padding: 60px 0 40px;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.4);

      opacity: 0;
      transform: translateY(20px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 151px;

    @include small-desktop {
      gap: 30px;
    }

    @include small-tablet {
      width: 100%;
    }

    @include mobile {
      justify-content: space-between;
      grid-template-columns: repeat(auto-fit, minmax(100px, 172px));
    }

    @include small-mobile {
      grid-template-columns: repeat(auto-fit, minmax(100px, 129px));
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &--fit-content {
      @include mobile {
        width: fit-content;
      }
    }
  }

  &__item--accent {
    margin-bottom: 10px;
  }

  &__accent {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white);
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--white);
    opacity: 0.6;
    transition: opacity var(--ui-transition) ease;

    @include hover {
      opacity: 1;
    }
  }

  &__item-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--white);
  }

  &__item--social {
    padding-top: 20px;
  }

  &__social {
    grid-template-columns: repeat(5, 1fr);
  }

  &__social-link {
    background-color: #ffffff1a;
    transition: background-color var(--ui-transition) ease;

    &:active {
      background-color: var(--white);

      .footer__social-icon {
        fill: var(--primary);
      }
    }

    @include hover {
      background-color: var(--white);

      .footer__social-icon {
        fill: var(--primary);
      }
    }
  }

  &__btns {
    display: flex;
    padding-top: 26px;
    gap: 20px;
  }

  &__bottom {
    position: relative;
    padding: 26px 0;

    &::before {
      @include pseudo;

      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      opacity: 0.3;
    }
  }

  &__copy-text {
    span {
      @include bg-auto;

      padding-left: 21px;
      background-image: url("../img/svg/heart-3.svg");
      background-position: left center;
    }

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.6);

      opacity: 0;
      transform: translateX(-20px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }
  }

  &__btn {
    font-weight: 700;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.6);

      opacity: 0;
      transform: translateX(20px);

      &--show {
        opacity: 0.6;
        transform: initial;
      }
    }

    @include hover {
      opacity: 1;
    }
  }
}
