.hero {
  position: relative;

  &__slide {
    box-sizing: border-box;
  }

  &__nav {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    pointer-events: none;
  }

  &__control {
    top: 51%;
    pointer-events: painted;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.7);

      opacity: 0;
      transform: rotate(70deg);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }

    &.swiper-button-disabled {
      opacity: 0.5;
    }

    &--prev {
      left: 32px;

      @include small-desktop {
        left: auto;
        right: 100px;
      }
    }

    &--next {
      right: 32px;
    }

    @include small-desktop {
      top: 81%;
    }

    @include mobile {
      top: 88%;
    }
  }

  &__picture {
    height: 100%;
  }

  &__slide-image {
    width: 100%;
    height: 100%;
    min-height: 666px;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.3);

      opacity: 0;
      transform: scale(1.1);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }

    @include mobile {
      min-height: 400px;
    }
  }

  &__container {
    position: absolute;
    left: 50%;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 140px;
    max-width: 540px;
    box-sizing: border-box;

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.3);

      opacity: 0;
      transform: translateX(-30px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }

    @include mobile {
      padding-top: 75px;
    }
  }

  &__desc {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--gray-900);
  }

  &__accent {
    margin-bottom: 60px;
    font-weight: 900;
    font-size: 72px;
    line-height: 130%;
    letter-spacing: 1px;
    color: var(--gray-900);

    @include small-tablet {
      font-size: 62px;
    }

    @include mobile {
      margin-bottom: 30px;
      font-size: 36px;
    }
  }

  &__btns {
    display: flex;
    gap: 27px;

    @include mobile {
      gap: 16px;
    }
  }

  &__pagination {
    counter-reset: section;
    display: flex;
    text-align: left;

    .swiper-pagination-bullet {
      @include mr(0);

      position: relative;
      display: block;
      border-radius: 5px 5px 0 0;
      width: 178px;
      height: 1px;
      background-color: var(--gray-900);
      transition: opacity var(--ui-transition) ease;

      &::before {
        @include pseudo;

        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 43px;
      }

      &::after {
        @include pseudo;

        counter-increment: section;
        content: "0" counter(section);
        position: absolute;
        bottom: 10px;
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: var(--gray-800);

        @include mobile {
          font-size: 22px;
        }
      }

      @include hover {
        opacity: 1;
      }

      @include small-desktop {
        width: 148px;
      }

      @include small-tablet {
        width: 116px;
      }

      @include mobile {
        width: 100%;
      }
    }

    &.anim-item {
      @include scrollAnimItem(0.4, ease, 0.5);

      opacity: 0;
      transform: translateY(30px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }

    &.swiper-pagination {
      bottom: 180px;
      padding: 0 10px;
      width: auto;

      @include mobile {
        width: 100%;
      }

      @include mobile {
        bottom: 79px;
      }
    }
  }

  &__list {
    position: relative;
    top: -60px;
    z-index: 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @include mobile {
      top: -11px;
    }
  }

  &__item {
    &.anim-item {
      @include scrollAnimList(0.4, ease, 5, 0.2, 0.4);

      opacity: 0;
      transform: translateY(-30px);

      &--show {
        opacity: 1;
        transform: initial;
      }
    }
  }

  &__list-picture {
    transition: transform var(--ui-transition) ease;

    @include hover {
      transform: scale(105%);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
  }

  &__list-desc {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-800);
  }
}
