.new-comment {
  padding: 79px 0 116px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 48px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 810px;
    gap: 48px;
  }

  &__labels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 24px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;

    &--full-width {
      grid-column: 1/3;
    }
  }

  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-800);
  }

  &__input {
    padding: 15px;

    &::placeholder {
      font-size: 16px;
    }
  }

  &__textarea {
    min-width: 100%;
    min-height: 100px;
    max-width: 810px;
    max-height: 200px;
  }

  &__btn {
    justify-self: center;
    grid-column: 1/3;
  }
}
