.product {
  padding-top: 32px;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    gap: 16px;
  }

  &__title {
    @include mobile {
      font-size: 23px;
    }
  }

  &__head-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-700);

    @include mobile {
      font-size: 14px;
    }
  }

  &__nav {
    margin-bottom: 20px;
    gap: 14px;
  }

  &__nav-btn {
    border: 1px solid transparent;
    padding: 0 19px;
    font-size: 16px;
    line-height: 44px;
    color: var(--gray-600);
    transition:
      border var(--ui-transition) ease,
      background-color var(--ui-transition) ease;

    &.tabs__nav-btn--active {
      border: 1px solid var(--primary);
      color: var(--primary);

      &:focus {
        color: var(--white);
        background-color: var(--primary);
      }

      @include hover {
        border: 1px solid var(--primary);
        color: var(--white);
        background-color: var(--primary);
      }
    }

    @include hover {
      border: 1px solid var(--gray-600);
      color: var(--gray-600);
      background-color: transparent;
    }

    @include mobile {
      padding: 0 4px;
      font-size: 12px;
      line-height: 36px;
    }
  }

  &__nav-count {
    position: relative;
    right: 5px;
    bottom: 6px;
    font-weight: 900;
    font-size: 10px;
    line-height: 20px;
  }

  &__tabs-content {
    border-top: 1px solid var(--silver);
    padding-top: 32px;
  }

  &__panel {
    &.tabs__panel--active {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 16px;

      @include mobile {
        flex-wrap: wrap;
        gap: 30px;
      }
    }
  }

  &__gallery {
    width: 49%;
    max-width: 600px;

    @include mobile {
      width: 100%;
    }
  }

  &__slider--thumbs {
    margin-bottom: 18px;

    @include small-tablet {
      margin-bottom: 10px;
    }
  }

  &__panel-image {
    height: 440px;
  }

  &__control {
    &--next {
      right: 32px;

      @include small-tablet {
        right: 12px;
      }
    }

    &--prev {
      left: 32px;

      @include small-tablet {
        left: 12px;
      }
    }
  }

  &__slide {
    overflow: hidden;
    border-radius: 4px;
  }

  &__slider-thumbs {
    height: 20%;
    box-sizing: border-box;

    .product__slide {
      height: 104px;
      cursor: pointer;

      &::before {
        @include pseudo;

        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid transparent;
        border-radius: 4px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        transition: border var(--ui-transition) ease;
      }

      &.swiper-slide-thumb-active {
        &::before {
          border: 1px solid var(--primary);
        }
      }

      @include small-desktop {
        height: fit-content;
      }
    }
  }

  &__sidebar {
    width: 50%;
    max-width: 525px;

    @include mobile {
      width: 100%;
      max-width: 100%;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    &--m12 {
      margin-bottom: 12px;
    }

    &--m25 {
      margin-bottom: 25px;
    }

    &--m28 {
      margin-bottom: 28px;
    }

    &--flex-end {
      align-items: flex-end;
      margin-bottom: 30px;
    }
  }

  &__sidebar-promotional {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 233px;

    @include small-tablet {
      width: 60%;
    }

    @include mobile {
      width: 51%;
    }
  }

  &__sidebar-discount {
    margin-left: 34px;

    @include small-tablet {
      margin-left: 0;
    }
  }

  &__sidebar-reviews {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
  }

  &__card-title {
    margin-bottom: 6px;
  }

  &__sidebar-desc {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-800);

    &--pt {
      padding-top: 17px;
    }
  }

  &__sidebar-desc--min {
    color: var(--gray-700);
  }

  &__sidebar-label {
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 348px;
    gap: 10px;

    @include small-tablet {
      width: 54%;
    }
  }

  &__sidebar-fieldset {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__sidebar-fieldset-desc {
    padding-left: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-600);
  }

  &__sidebar-btn-size {
    @include bg-auto;

    padding-left: 25px;
    font-weight: 700;
    font-size: 15px;
    line-height: 48px;
    color: var(--gray-800);
    background-image: url("../img/hanger.svg");
    background-position: left center;
  }

  &__sidebar-stepper {
    width: 100%;
    height: 43px;
    max-width: 80px;
  }

  &__sidebar-stepper-btns {
    right: 16px;
    height: 57%;
  }

  &__sidebar-stepper-field {
    padding-left: 13px;
  }

  &__sidebar-btn-primary {
    padding: 0 16px;
    width: 100%;
    max-width: 244px;
    font-size: 14px;
    line-height: 42px;

    @include tablet {
      padding: 0 10px;
    }

    @include small-tablet {
      font-size: 0;
    }

    @include mobile {
      font-size: 14px;
    }

    @include small-mobile {
      font-size: 0;
    }
  }

  &__sidebar-btn-border {
    padding: 0 16px;
    width: 100%;
    max-width: 153px;
    font-size: 14px;
    line-height: 42px;

    @include tablet {
      padding: 0 10px;
    }

    @include small-tablet {
      font-size: 0;
      gap: 0;
    }

    @include mobile {
      font-size: 14px;
      gap: 5px;
    }

    @include small-mobile {
      font-size: 0;
      gap: 0;
    }
  }

  &__sidebar-btn-icon {
    width: 16px;
    height: 16px;

    @include small-tablet {
      margin: 0;
    }

    @include mobile {
      margin-right: 9px;
    }

    @include small-mobile {
      margin: 0;
    }
  }

  &__sidebar-desc-accent {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-900);
  }

  &__sidebar-accordion-list {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray-300);
  }

  &__sidebar-accordion-item {
    padding: 20px 0;

    @include small-tablet {
      padding: 10px 0;
    }
  }

  &__sidebar-table {
    border-spacing: 21px 0;
    padding-top: 12px;
    width: 100%;

    @include tablet {
      border-spacing: 0;
    }
  }

  &__sidebar-row {
    position: relative;

    &::after {
      @include pseudo;

      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background:
        linear-gradient(
          315deg,
          rgb(218 219 221 / 0%) 0%,
          rgb(218 219 221 / 50%) 12.33%,
          #dadbdd 51.91%,
          rgb(218 219 221 / 50%) 87.85%,
          rgb(218 219 221 / 0%) 100%
        );
    }

    &:last-child {
      &::after {
        background: none;
      }
    }
  }

  &__sidebar-cell {
    display: table-cell;
    padding: 12px 0;
  }

  &__sidebar-desc--gray {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 1px;
    color: var(--gray-700);
  }

  &__sidebar-list {
    padding-top: 10px;
  }

  &__sidebar-item {
    @include mb(4px);

    position: relative;
    padding-left: 20px;

    &::before {
      @include pseudo;

      position: absolute;
      left: 0;
      top: 50%;
      border-radius: 100%;
      width: 5px;
      height: 5px;
      background-color: var(--primary);
      transform: translateY(-50%);
    }
  }

  &__sidebar-social {
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 60px;
    max-width: 154px;
    gap: 19px;

    @include small-tablet {
      margin-bottom: 30px;
    }
  }

  &__sidebar-social-link {
    width: auto;
    height: auto;
  }

  &__sidebar-social-icon {
    fill: var(--gray-700);
  }

  &__sidebar-payment {
    flex-wrap: wrap;

    @include small-tablet {
      gap: 16px;
    }
  }

  &__payment-link {
    @include small-tablet {
      width: 108px;
      height: 56px;
    }

    @include small-mobile {
      width: 86px;
      height: 46px;
    }
  }

  &__details {
    width: 60%;

    @include mobile {
      width: 100%;
    }
  }

  &__card {
    width: 40%;

    @include small-tablet {
      width: 60%;
    }

    @include mobile {
      width: 100%;
      min-height: 645px;
    }
  }

  &__detail {
    max-width: 735px;

    &:not(:last-child) {
      margin-bottom: 22px;
      border-bottom: 1px solid var(--silver);
    }
  }

  &__detail-accent {
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-900);

    &--m {
      margin-bottom: 16px;
    }
  }

  &__detail-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-800);
  }

  &__detail-list {
    padding: 20px 0;
    max-width: 535px;
  }

  &__detail-item {
    @include mb(5px);

    position: relative;
    padding-left: 20px;

    &::before {
      @include pseudo;

      position: absolute;
      left: 0;
      top: 1ex;
      border-radius: 100%;
      width: 3px;
      height: 3px;
      background-color: var(--primary);
    }
  }

  &__detail-item--icon {
    @include bg-auto;

    padding-left: 36px;
    background-position: left center;

    &::before {
      display: none;
    }
  }

  &__detail-item--1 {
    background-image: url("../img/hand-wash.svg");
  }

  &__detail-item--2 {
    background-image: url("../img/no-ironing.svg");
  }

  &__detail-item--3 {
    background-image: url("../img/no-bleach.svg");
  }

  &__detail-item--4 {
    background-image: url("../img/no-tumble-dry.svg");
  }

  &__reviews {
    width: 61%;
    max-width: 735px;

    @include mobile {
      width: 100%;
    }
  }

  &__reviews-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    &--m80 {
      margin-bottom: 80px;
    }

    &--m60 {
      margin-bottom: 60px;
    }

    &--wrap {
      @include tablet {
        flex-wrap: wrap;
      }
    }
  }

  &__reviews-content {
    display: flex;
    flex-direction: column;
    max-width: 245px;
    gap: 20px;

    @include tablet {
      max-width: 100%;
    }
  }

  &__reviews-accent {
    font-weight: 900;
    font-size: 32px;
    line-height: 130%;
    color: var(--gray-900);
  }

  &__reviews-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-700);

    samp {
      font-family: var(--font-family);
    }
  }

  &__reviews-breakdown {
    width: 100%;
    max-width: 420px;

    @include tablet {
      max-width: 100%;
    }
  }

  &__reviews-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 235px;
    gap: 12px;

    .choices {
      width: 100%;
      max-width: 170px;
    }

    @include small-tablet {
      justify-content: flex-end;
      width: 50%;
      max-width: 170px;
    }
  }

  &__reviews-btn-primary {
    font-size: 14px;
    line-height: 44px;

    @include tablet {
      padding: 0 6px;
      width: 40%;
      max-width: 180px;
    }
  }

  &__reviews-select-desc {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-800);

    @include small-tablet {
      display: none;
    }
  }

  &__reviews-wrapper--column {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  &__comments-list {
    width: 100%;
  }

  &__reviews-list {
    width: 100%;
  }
}
